
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archive Ledger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f8f8f8;
      }
      ::-webkit-scrollbar-thumb {
        background: #000;
        border-radius: 0px;
      }
      
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes popIn {
        0% { transform: scale(0.95); opacity: 0; }
        70% { transform: scale(1.02); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }

      @keyframes slideRight {
        from { transform: translateX(-20px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }

      @keyframes pulseSlow {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.7; transform: scale(1.05); }
      }

      .animate-fade-in-up { animation: fadeInUp 0.4s ease-out forwards; }
      .animate-pop-in { animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
      .animate-slide-right { animation: slideRight 0.4s ease-out forwards; }
      .animate-pulse-slow { animation: pulseSlow 2s infinite ease-in-out; }
      
      .stagger-1 { animation-delay: 0.05s; }
      .stagger-2 { animation-delay: 0.1s; }
      .stagger-3 { animation-delay: 0.15s; }

      /* Neobrutalist interaction styles */
      .brutalist-card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .brutalist-card:hover {
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);
      }
      
      .brutalist-button {
        transition: all 0.1s active;
      }
      .brutalist-button:active {
        transform: translate(1px, 1px);
        box-shadow: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
